# PlayXiYou

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/xiyou3g/playxiyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appeal_dialog_button_back.xml  appeal_dialog_header_back.xml  atten_button.xml  atten_loginback.xml  attend_per_abck.xml  calender.xml  check_item.xml  course_item_1.xml  course_item_10.xml  course_item_2.xml  course_item_3.xml  course_item_4.xml  course_item_5.xml  course_item_6.xml  course_item_7.xml  course_item_8.xml  course_item_9.xml  dialog_buttom.xml  dialog_top.xml  loginbuttonback.xml  logineditback.xml  logintoolsbutton.xml
app/src/main/res/layout/: about.xml  appeal_dialog.xml  att_class_item.xml  atten_check_fragment.xml  atten_class_fragment.xml  atten_login_fragment.xml  atten_per_fragment.xml  atten_unlogin_fragment.xml  attenlogin_activity.xml  card_item.xml  charts_item.xml  check_infor_item.xml  check_item.xml  course_fragment.xml  edu_fragment.xml  guide_activity.xml  help_dialog.xml  help_item.xml  login_activity.xml  look_imageview.xml  main_activity.xml  major_activity.xml  major_fragment.xml  me_fragment.xml  person_activity.xml  popupwindow.xml  project_activity.xml  project_fragment.xml  project_item.xml  quest_item.xml  question_dialog.xml  score_fragment.xml  score_iteam.xml  score_team_item.xml  siliu_activity.xml  siliu_info.xml  siliuactivity_se.xml  splash.xml  sport_fragment.xml
app/src/main/res/menu/: class_toolbar.xml  login_tools.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiyou3g/playxiyou/: ExampleUnitTest.java
(+80 files in other folders)
