apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.xiyou3g.playxiyou"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
