<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/class_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="教室使用情况"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:paddingLeft="16dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/classroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/isselect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请选择教室"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/weeks"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
