<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/CourseName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="CourseName"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/Total"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Total"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/ShouldAttend"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="ShouldAttend"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/Attend"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Attend"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/Late"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Late"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/Absence"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Absence"
        android:gravity="center"
        android:textSize="14sp"/>

</LinearLayout>
