<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="60dp">

        <com.example.xiyou3g.playxiyou.MyView.RoundImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/schoollogo"
            app:borderRadius="180dp"
            app:imageType="round"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/roundImageView" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="用户登录"
            android:layout_marginLeft="20dp"
            android:textColor="#5693b7"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center|left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/logineditback">

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@mipmap/user"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入8位学号"
                android:gravity="center|left"
                android:textColorHint="#fff"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:background="@null"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/userclear"
                android:layout_marginEnd="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/clear_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:background="@drawable/logineditback"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@mipmap/lock"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:gravity="center|left"
                android:textColorHint="#fff"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:background="@null"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/passSee"
                android:layout_marginEnd="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/eye_cant_see" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/logineditback">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/codecheck"/>

                <EditText
                    android:id="@+id/codeedit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入验证码"
                    android:gravity="center|left"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/codeCheck"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/codeloading"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/remember_pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="记住我~"
                android:textSize="18sp"
                android:textColor="@color/days"
                android:gravity="center|left"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/loginbuttonback"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/tools"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/logintoolsbutton"
                android:text="小工具"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
