<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95f0f0f0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="疑难问题"
        android:textSize="18sp"
        android:textColor="@color/weeks"
        android:background="@color/days"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quedtion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>
